# CustomView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guoyang/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guoyang/customview/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/guoyang/customview/ColorTrackTextView/: ColorTrackActivity.java  ColorTrackTextView.java  ItemFragment.java
app/src/main/java/com/example/guoyang/customview/KGSlidingMenu/: KGSlidingActivity.java  SlidingMenu.java
app/src/main/java/com/example/guoyang/customview/ProgressBar/: ProgressBar.java  ProgressBarActivity.java
app/src/main/java/com/example/guoyang/customview/ProgressBarView/: ProgressBarActivity.java  ProgressBarView.java
app/src/main/java/com/example/guoyang/customview/QQSlidingMenu/: QQSlidingActivity.java  SlidingMenu.java
app/src/main/java/com/example/guoyang/customview/QQStepView/: QQStepActivity.java  QQStepView.java
app/src/main/java/com/example/guoyang/customview/colorTrackTextView/: ColorTrackActivity.java  ColorTrackTextView.java  ItemFragment.java
app/src/main/java/com/example/guoyang/customview/letterSideBar/: LetterSideBar.java  LetterSideBarActivity.java
app/src/main/java/com/example/guoyang/customview/lockpatternView/: LockPattenActivity.kt  LockPattenView.kt
app/src/main/java/com/example/guoyang/customview/progressBarView/: ProgressBarActivity.java  ProgressBarView.java
app/src/main/java/com/example/guoyang/customview/qqStepView/: QQStepActivity.java  QQStepView.java
app/src/main/java/com/example/guoyang/customview/ratingBarView/: RatingBarActivity.java  RatingBarView.java
app/src/main/java/com/example/guoyang/customview/shapeView/: ShapeView.java  ShapeViewActivity.java
app/src/main/java/com/example/guoyang/customview/statusbar/: MyScrollView.kt  StatusBar.kt  StatusBarActivity.kt
app/src/main/java/com/example/guoyang/customview/taglayout/: BaseTagAdapter.java  MyView.java  MyViewGroup.java  TagLayout.java  TagLayoutActivity.java
app/src/main/java/com/example/guoyang/customview/verticaldraglistview/: VerticalDragActivity.java  VerticalDragListView.java
app/src/main/res/drawable/: item_tag_bg.xml
app/src/main/res/layout/: activity_color_track.xml  activity_kgsliding_menu.xml  activity_letter_side_bar.xml  activity_lock_patten.xml  activity_main.xml  activity_progress_bar.xml  activity_qqsliding.xml  activity_qqstep.xml  activity_rating_bar.xml  activity_shape_view.xml  activity_status_bar.xml  activity_tag_layout.xml  activity_vertical_drag.xml  fragment_item.xml  item_tags.xml  item_verticaldrag_content.xml  layout_home_content.xml  layout_home_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/guoyang/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
