<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guoyang.customview.progressBarView.ProgressBarActivity">
    <com.example.guoyang.customview.progressBarView.ProgressBarView
        android:id="@+id/ProgressBarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBorderWidth="20dp"
        app:progressInnerColor="@color/colorAccent"
        app:progressOuterColor="@color/colorPrimary"
        app:progressTextColor="@color/colorPrimary"
        app:progressTextSize="20dp"/>
</LinearLayout>
